Easy Struct/mah/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mah"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"  x:Class="mah.MainWindow"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="True"
                      ShowTitleBar="False"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
       
    Title="EASY STRUCT" Height="710" Width="966.5" ResizeMode="CanMinimize" Background="#FFF3EDED" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="Logo_Final.ico" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button  ToolTip="Aidee" Click="MenuItem_Click_2" MouseEnter="helpEnter" MouseLeave="helpLeave" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="imgHelp" Width="20" Height="26"
                  >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="interface.png"/>
                        </Rectangle.Fill>



                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Aide" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="about" ToolTip="à propos de nous" Click="about_Click" MouseEnter="aboutEnter" MouseLeave="about_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="imgAbout" Width="20" Height="20"
                  >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="man.png"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text=" propos" Foreground="White" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid Margin="0,0,-6,-29" MouseEnter="Grid_MouseEnter_8" MouseLeave="Grid_MouseLeave_9" Background="#FF0D1719"  >


        <Grid HorizontalAlignment="Left" Height="179" Margin="115,129,0,0" VerticalAlignment="Top" Width="449" Background="#1abc9c" MouseEnter="Grid_MouseEnter_2" MouseLeave="Grid_MouseLeave_2">

            <Image Name="tableau"
               gif:ImageBehavior.AnimatedSource="Tableau.gif"
                    gif:ImageBehavior.AutoStart="False"
               Margin="-90,0,-49,0" 
              
               >

            </Image>

            <Grid Margin="29,192,48,0">
                <Controls:FlipView 
                   IsBannerEnabled="False" MouseOverGlowEnabled="False" 
                   
                   Margin="0,-78,-6,-22"
             >
                    <Controls:FlipView.Items>
                        <Grid>
                            <TextBlock Text="Trié" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="10,10,22,-16" Height="98" VerticalAlignment="Top" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="tableautrie" Content="simulation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-23,-65,0,0" VerticalAlignment="Top" Width="81" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="tableautrie_Click" >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>

                        </Grid>
                        <Grid>
                            <TextBlock Text="Non trié" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="10,10,22,-16" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="tableaunontrie" Content="similation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-24,-65,0,0" VerticalAlignment="Top" Width="69" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="tableaunontrie_Click_1"  >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>

                        </Grid>
                    </Controls:FlipView.Items>
                </Controls:FlipView>
            </Grid>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="242" Margin="569,443,0,0" VerticalAlignment="Top" Width="274"
              Background=" #2980b9" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">


            <Image Name="arbre"
               gif:ImageBehavior.AnimatedSource="Arbre.gif"
                    gif:ImageBehavior.AutoStart="False"
               Margin="0,-32,31,-89"
               
               />

            <Grid Margin="29,182,48,10">


                <Grid>
                    <TextBlock Text="Binaire" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="17,26,15,-17" >
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button x:Name="binaire" Content="simulation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-15,-115,0,0" VerticalAlignment="Top" Width="81" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="binaire_Click" >
                        <Button.BindingGroup>
                            <BindingGroup/>
                        </Button.BindingGroup>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                </Grid>


            </Grid>






        </Grid>
        <Grid HorizontalAlignment="Left" Height="216" Margin="388,313,0,0" VerticalAlignment="Top" Width="176" Background="#123456" MouseEnter="Grid_MouseEnter_3" MouseLeave="Grid_MouseLeave_7">
            <Image Name="Pile"
               gif:ImageBehavior.AnimatedSource="Pile.gif"
                    gif:ImageBehavior.AutoStart="False"
               Margin="0,26,0,0"
               
               />
            <Grid Margin="29,192,48,0">
                <Button x:Name="pile" Content="simulation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="31,-11,-13,0" VerticalAlignment="Top" Width="81" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="pile_Click_1" RenderTransformOrigin="0.507,0.72"  >
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="216" Margin="115,313,0,0" VerticalAlignment="Top" Width="268" Background="#F1C40F" MouseEnter="Grid_MouseEnter_1" MouseLeave="Grid_MouseLeave_1" >
            <Image Name="File"
               gif:ImageBehavior.AnimatedSource="File.gif"
                    gif:ImageBehavior.AutoStart="False"
               Margin="0,-74,0,-151"
               
               />
            <Grid Margin="29,192,48,0">
                <Button x:Name="button7" Content="simulation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="80,-11,0,0" VerticalAlignment="Top" Width="81" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="button7_Click" >
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="151" Margin="115,534,0,-4" VerticalAlignment="Top" Width="449" Background="Purple" MouseEnter="Grid_MouseEnter_7" MouseLeave="Grid_MouseLeave_8">
            <Image Name="liste"
               gif:ImageBehavior.AnimatedSource="Liste.gif"
                    gif:ImageBehavior.AutoStart="False"
               Margin="31,34,0,-13" HorizontalAlignment="Left" Width="418"
               
               />
            <Grid Margin="29,192,48,0">
                <Controls:FlipView 
                   IsBannerEnabled="False" MouseOverGlowEnabled="False" 
                   
                   Margin="19,-108,20,8"
             >
                    <Controls:FlipView.Items>
                        <Grid>
                            <TextBlock Text="Simple triée" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="6,4,26,36" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="chaine" Content="simulation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-44,-64,0,131" VerticalAlignment="Bottom" Width="81" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="chaine_Click" >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Simple non triée" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="6,4,26,36" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="chainenontrie" Content="similation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-44,-64,0,131" VerticalAlignment="Bottom" Width="69" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="chainenontrie_Click"  >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Bidirectionnelle triée" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="6,4,26,36"  >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="bdicertion" Content="similation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-44,-64,0,131" VerticalAlignment="Top" Width="69" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="bdicertion_Click" >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Bidirectionnelle non triée" Foreground="White" TextAlignment="Center"  FontSize="23" Margin="6,4,26,36"  >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="bdicertionnontrie" Content="similation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-44,-64,0,131" VerticalAlignment="Top" Width="69" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="bdicertionnontrie_Click" >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Circulaire triée" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="6,4,26,36"  >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="circulaire" Content="similation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-44,-64,0,131" VerticalAlignment="Top" Width="69" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="circulaire_Click" >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Circulaire non triée" Foreground="White" TextAlignment="Center"  FontSize="23"  Margin="6,4,26,36"  >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button x:Name="circulairenontrie" Content="similation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="-44,-64,0,131" VerticalAlignment="Top" Width="69" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="circulairenontrie_Click"  >
                                <Button.BindingGroup>
                                    <BindingGroup/>
                                </Button.BindingGroup>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                    </Controls:FlipView.Items>
                </Controls:FlipView>
            </Grid>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="309" Margin="569,129,0,0" VerticalAlignment="Top" Width="274" Background="#c0392B" MouseEnter="Grid_MouseEnter_6" MouseLeave="Grid_MouseLeave_6">
            <Image Name="matrice"
               gif:ImageBehavior.AnimatedSource="Matrice.gif"
                    gif:ImageBehavior.AutoStart="False"
               Margin="0,-203,18,-316"
               
               />
            <Button x:Name="Matrice" Content="simulation" Foreground="White"  HorizontalAlignment="Left" Height="5" Margin="16,93,0,0" VerticalAlignment="Top" Width="81" Background="#FF2F2F2F" IsCancel="True" Cursor="Hand" Click="Matrice_Click"  >
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>







        </Grid>
        <Grid HorizontalAlignment="Left" Height="63" Margin="10,8,0,0" VerticalAlignment="Top" Width="425" >

            <TextBlock Text="Accueil" Foreground="White" FontFamily="Tahoma"  Margin="-10,40,0,-48" TextAlignment="Center"  FontSize="55" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="408" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.273"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="Tableau" 
                  TextDecorations="{x:Null}" HorizontalAlignment="Left" Height="47" Margin="226,129,0,0" Foreground="White"  TextAlignment="Center"
                   TextWrapping="Wrap" Text="Tableau" VerticalAlignment="Top" Width="170" FontFamily="Tahoma" FontSize="38.667">

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock  
                  TextDecorations="{x:Null}" HorizontalAlignment="Left" Height="47" Margin="605,443,0,0" Foreground="White"  TextAlignment="Center"
                   TextWrapping="Wrap" Text="Arbre" VerticalAlignment="Top" Width="170" FontFamily="Tahoma" FontSize="38.667">

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock 
                  TextDecorations="{x:Null}" HorizontalAlignment="Left" Height="47" Margin="390,313,0,0" Foreground="White"  TextAlignment="Center"
                   TextWrapping="Wrap" Text="Pile" VerticalAlignment="Top" Width="170" FontFamily="Tahoma" FontSize="35">

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock 
                  TextDecorations="{x:Null}" HorizontalAlignment="Left" Height="47" Margin="156,315,0,0" Foreground="White"  TextAlignment="Center"
                   TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Width="170" FontFamily="Tahoma" FontSize="38.667">

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock 
                  TextDecorations="{x:Null}" HorizontalAlignment="Left" Height="47" Margin="606,129,0,0" Foreground="White"  TextAlignment="Center"
                   TextWrapping="Wrap" Text="Matrice" VerticalAlignment="Top" Width="170" FontFamily="Tahoma" FontSize="38.667">

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock 
                  TextDecorations="{x:Null}" HorizontalAlignment="Left" Height="47" Margin="236,527,0,0" Foreground="White"  TextAlignment="Center"
                   TextWrapping="Wrap" Text="Liste" VerticalAlignment="Top" Width="170" FontFamily="Tahoma" FontSize="36.667">

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>


















</Controls:MetroWindow>
