Easy Struct/mah/remerciment.xaml

<Controls:MetroWindow
        x:Class="mah.remerciment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mah"
        mc:Ignorable="d"
    GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="True"
                      ShowTitleBar="False"
    
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         
                      Title="" 
                      Height="513.842" 
                      Width="405.661" 
                      WindowStartupLocation="CenterScreen" 
                      BorderThickness="0" 
                      ResizeMode="CanMinimize" 
                     
                      Cursor="Hand" NonActiveWindowTitleBrush="{x:Null}"
                     Icon="Logo_Final.ico"
    
    
    >
    <Window.Resources>

        <!-- scroll viewer -->
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>

    </Window.Resources>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect Color="White" />
    </Controls:MetroWindow.Effect>

    <Grid Margin="0,0,0,0" Background="#FF222222" >

        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource ScrollViewerStyle}" Margin="0,70,0,0">
            <ItemsControl x:Name="itemsControl" VerticalAlignment="Center" Width="402" Background="#FF0D1719" Height="2393" RenderTransformOrigin="0.5,0.5" >
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.053"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>

                <TextBlock x:Name="space" HorizontalAlignment="Left" Margin="0,500,0,0"/>
                <Image Source="Logo7.png" Height="364" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-73,0"/>

                <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Description :" Foreground="White" FontFamily="Tahoma"  VerticalAlignment="Top" Height="30" Width="400" TextAlignment="Center" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Wave Lab" VerticalAlignment="Top" Height="50" Width="400" TextAlignment="Center" FontFamily="Roboto" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text=" Easy Struct est un outil d'aide à la simulation visuelle de fonctionnement d'opérations de manipulation des structures de données statiques et dynamiques telles que : les diverses opérations de tris sur un tableau, un produit matriciel, ainsi que les opérations de parcours et de mise à jour que ce soit sur un tableau, une pile, une file, une liste ou encore un arbre." VerticalAlignment="Top" Height="170" Width="394" Foreground="White" FontFamily="roboto"  TextAlignment="Center"  FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="400" TextAlignment="Center"  FontSize="20" Foreground="White" FontFamily="Tahoma" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect><Run Text="Outils Utilisés"/><Run Text=" :"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="400" Foreground="White" FontFamily="roboto"  FontSize="18"><Run Text=" "/><Run Text="- Easy Struct a été developpé avec le language C"/><Run Text="#"/><LineBreak/><Run Text=" - "/><Run Text="Le système graphique"/><Run Text=" a été  conçu avec WPF "/><LineBreak/><Run Text="   ("/><Run Text="Windows Presentation Foundation) .  "/><Run Text="      "/><Run Text="          "/><LineBreak/><Run Text=" - L'environnement de développement utilisé"/><Run Text=" est "/><LineBreak/><Run Text="    Visuel Studio. "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="400" TextAlignment="Center" FontFamily="tohama" FontSize="22" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect><Run Text="L'é"/><Run Text="quipe réalisatrice de l'application "/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="404" TextAlignment="Center" FontFamily="roboto" FontSize="18"
                           Foreground="White" ><Run Text=""/><LineBreak/><Run Text="Easy Struct a été réalisé "/><Run Text="dans le cadre d'un projet pluridisciplinaire"/><Run Text=" par une "/><Run Text="équipe de 6 "/><Run Text="étudiants"/><Run Text=" de l'Ecole nationale supérieure d'informatique (ESI)"/><Run Text=" :"/><Run Text=" "/></TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="0,00,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="400" TextAlignment="Center" FontFamily="roboto" FontSize="18" Foreground="White" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect><LineBreak/><Run Text="- AMAR "/><Run Text="A"/><Run Text="nis"/><Run Text=" Zoubir"/><Run Text="  (CE)"/><LineBreak/><Run Text="- BOUAM Mellila"/><LineBreak/><Run Text="-"/><Run Text=" BOULEGROUNE Mehdi Ismail "/><LineBreak/><Run Text="- IMAD Iheb Eddine "/><LineBreak/><Run Text="- MEKKI Ilhem Isra "/><LineBreak/><Run Text="- "/><Run Text="RELIZANI Doria"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="400" TextAlignment="Center" FontFamily="tohama" FontSize="22" Foreground="White"  Text="Remerciment">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="400" TextAlignment="Center" FontFamily="roboto" FontSize="18" Foreground="White"><Run Text="Un grand merci pour "/><Run Text="les"/><Run Text=" "/><Run Text="e"/><Run Text="ncadreurs"/><Run Text=" du projet :"/><LineBreak/><Run Text="- "/><Run Text="Mr "/><Run Text="Dahamni"/><LineBreak/><Run Text="-"/><Run Text="Mr "/><Run Text="Hadji"/></TextBlock>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="400" TextAlignment="Center" FontFamily="roboto" FontSize="18" Foreground="White"><Run Text="Et un grand merci "/><Run Text="à toute  personne"/><Run Text=" ayant"/><Run Text=" contribué de près ou de loin dans la réalisation de Easy Struct."/></TextBlock>


                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0"/>



            </ItemsControl>
        </ScrollViewer>


        <StatusBar Height="125" VerticalAlignment="Top" Background="#123456" Margin="0,-28,0,0"/>


        <Controls:WindowCommands Height="55" VerticalAlignment="Top" Margin="71,15,72,0" Visibility="Visible">
            <Button RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.178"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel Orientation="Horizontal" Height="39" Width="261" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.222"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.496"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Margin="4,-2,0,0"
            			VerticalAlignment="Center"
            			Text=" EASY STRUCT" FontSize="36" Width="252" FontFamily="Tahoma" Foreground="White" Height="41" HorizontalAlignment="Center"  >
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>

                    </TextBlock>
                </StackPanel>
            </Button>


        </Controls:WindowCommands>



    </Grid>
</Controls:MetroWindow>
